# PushNotificationsAdmin-Pub-Serv

./: README.md  future-badge-271505-374c61808add.json  settings.gradle  vengaayam-chat-firebase-adminsdk-kad5a-fbfff5fe59.json
app/: build.gradle
app/src/androidTest/java/com/todo/pushnotificationsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/pushnotificationsadmin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todo/pushnotificationsadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
